<?php
  
return [
  
    'Easy solution for' => "Solution simple pour accepter",
    'accepting online payments in Algeria' => " Les paiements électroniques en Algérie",
    'PayMaster is an electronic payment solution for all professionals who want to integrate online payment. Our solutions will help you set up online payments quickly and securely ' => "PayMaster est une solution de paiement électronique pour tous les professionnels qui souhaitent intégrer le paiement en ligne. Notre solution permet de mettre en place des paiements en ligne rapidement et en toute sécurité. ",
    'API Documentation' => "Documentation API",
    'Create an account ' => "Créez Votre compte",
    'Paymaster Payment Kit' => "Kit de paiement Paymaster",
    'Integration time' => "Temps d'intégration",
    'days' => "jours",
    'Read more' => "En savoir plus",
    'Paymaster payment widget' => "Widget de paiement Paymaster",
    'Paymaster payment plugin' => "Plugin de paiement Paymaster",
    'Hours' => "Heures",
    't1' => "Fonctionnalités du Paymaster",
    't2' => "Système de paiement rapide",
    't3' => "PayMaster est une solution de paiement électronique. elle est facile à installer grâce à nos modules CMS et à la documentation API.",
    't4' => "Différentes méthodes de paiement",
    't5' => "Le module Paymaster vous permet d'accepter les Paiement par carte CIB & Dahabia, VISA, MasterCard, RunPay et tous les paiements mobiles. ",
    't6' => "Paiement par QR-CODE",
    't7' => "Il est possible d'accepter les paiements par Qr-Code sur votre site web, dans vos applications mobiles, ou à la caisse ( restaurant ou magasin )",
    't8' => " Widget de paiement",
    't9' => " En utilisant notre simple plugin, vous aurez une solution prête à l'emploi pour accepter les paiements sur votre site en quelques minutes seulement ",
    't10' => " Facture en ligne",
    't11' => " Acceptez les paiements sans intégrer le système à votre site, et envoyez les factures aux clients par e-mail ou par téléphone ",
    't12' => " Remboursements automatiques ",
    't13' => " Effectuer des remboursements sans ordre de paiement via API ou directement depuis votre compte PayMaster ",

    't14' => "Solution de caisse",
    't15' => "Sans changer votre solution de caisse, nous pouvons vous aider à accepter les paiements mobiles",
    't16' => "Inscrivez-vous",

    't17' => "Solution de paiement électronique ",
    't18' => "pour tous les professionnels ",
    't19' => " Nous offrons des services de paiement de différentes manières : sur votre site web, dans vos applications mobiles, à la caisse (dans un café, un restaurant ou un magasin) avec une grande variété de fonctionnalités ",
    't20' => " Solutions sécurisées ",
    't21' => " Solutions simples",
    't22' => " Solutions personnalisées ",
    't23' => "Intégration Paymaster ",
    't24' => "Installation rapide à l'aide de nos modules CMS et de notre documentation API ",
    't25' => "Traitement des paiements",
    't26' => " Après l'étape d'intégration, vous pouvez commencer à recevoir des paiements ",
    't27' => "Créer un nouveau compte ",

    't28' => "Plugin de paiement",
    't29' => "Il existe déjà un module de paiement qui vous permet d'ajouter PayMaster en tant que service de paiement dans votre site web",
    't30' => " Nos avantages ",
    't31' => "Pourquoi Paysmaster ? ",
    't32' => " Paymaster vous permet d'accroître votre activité à travers la possibilité offerte à vos clients d'effectuer des paiements nationaux et internationaux ",
    't33' => "Solution parfaite et sécurisée ",
    't34' => " Différentes méthodes de paiement ",
    't35' => "Intégration rapide",
    't36' => " API et widgets pour accepter les paiements en ligne ",
    't37' => " Un compte unique pour tous vos encaissements",
    't38' => " Rapports et facturation",
    't39' => " Tarifs simples et flexibles ",

    't40' => "Paiement en espèces",
    't41' => "Bornes de paiement RunPay",
    't42' => "Grâce a nos bornes interactives (Mini-POS, Mini-O, WEB AGENT, MAXI, RUNPAY AGENT), vous pouvez facilement payer vos factures en Selfd-service avec tous les moyens de paiement.",
    't43' => "REJOIGNEZ-NOUS",
    't44' => "Nos prix",
    't45' => " Tarification simple pour vous",
    't46' => "Augmentez vos ventes grâce à une tarification claire et une expérience de paiement optimale",
   
    't47' => "Gratuit ",
    't48' => "Si vous êtes une jeune entreprise, nous sommes là pour vous aider. Soumettez ce formulaire pour commencer à accepter les paiements en ligne sans frais !",
    't49' => "Carte Visa et Mastercard",
    't50' => "Paiements par QR-Code",
    't51' => "Paiement mobile",
    't52' => "Créez un compte",
    't53' => "Standard ",
    't54' => "Illimité ",

    't55' => "FAQ - Questions fréquemment posées",
    't56' => " Comment s'inscrire à PayMaster ? ",
    't57' => " Pour profiter de notre solution, inscrivez-vous gratuitement sur www.paymaster.dz et contactez-nous dès aujourd'hui. ",
    't58' => "Quels sont les moyens de paiement acceptés par PayMaster ?",
    't59' => "PayMaster vous offre une solution de paiement électronique avec une intégration rapide. Une solution qui vous permet d'accepter les moyens de paiement suivants : CIB & Dahabia, VISA, MasterCard, RunPay ainsi que tous les paiements mobiles.",
    't60' => " Comment je reçois mon argent ?",
    't61' => "Après validation du rapport, vous recevrez votre argent immédiatement par virement bancaire",
    't62' => "Je ne suis pas un développeur, mais est-ce que je peux accepter les paiements via PayMaster ?",
    't63' => "Oui, PayMaster a mis à votre disposition un widget facile à utiliser, et notre équipe d'assistance est toujours prête à vous aider ",
    't64' => "Vous avez des questions ? N'hésitez pas à nous contacter !",
    't65' => "Découvrez comment Paymaster peut vous aider. Pour plus d'informations, contactez-nous dès aujourd'hui",
    't66' => "Contactez nous",

    't67' => "Choisir la meilleure solution de paiement en ligne ",
    't68' => "Paymaster vous aide à augmenter vos ventes en offrant à vos clients la possibilité d'effectuer des paiements par carte CIB & Dahabia, VISA, MasterCard, RunPay ainsi que tous les paiements mobiles. ",
    't69' => "Services API RunPay ",
    't70' => "Solution parfaite ",
    't71' => "100% Sécurisé ",
    't72' => "Différentes méthodes de paiement ",
    't73' => "Intégration rapide ",
    't74' => "La méthode de paiement la plus rapide",
    't75' => "Des solutions idéales pour mettre en place des paiements en ligne rapidement et en toute sécurité",
    't76' => "Pourquoi Paymaster Algeria ! ",
    't77' => "Paymaster Algeria est une solution de paiement électronique pour tous les professionnels qui souhaitent intégrer le paiement en ligne. ",
    't78' => "Commissions et tarifs",
    't79' => "Sécurité et contrôle ",
    't80' => "Service clients",
    't81' => "Documentation ",
    't82' => "Instruments ",
    't83' => "Installation rapide à l'aide de nos modules CMS et de notre documentation API",
    't84' => "Nous vous proposons des services de paiement de différentes manières : sur votre site web, dans vos applications mobiles, à la caisse (dans un café, un restaurant ou un magasin) avec un large éventail de fonctionnalités. ",
    't85' => "Nous avons déjà un module de paiement qui vous permet d'ajouter PayMaster comme service de paiement à votre site web. ",
    't86' => "Certificat de conformité PCI DSS niveau 3",
    't87' => "La certification PCI assure la sécurité des données des cartes dans votre entreprise, sur la base d'un ensemble d'exigences établies par la norme PCI DSS.",

    't88' => "Blogs et actualités ",
    't89' => "Intégration facile grâce à nos widgets",
    't90' => "Grâce à notre plugin simple, vous pouvez accepter les paiements sur votre site en quelques minutes.",
    't91' => " Documentation du widget   ",

    't92' => "Comment pouvons-nous vous aider ?",
    't93' => "Poser une question... ",
    't94' => "Envoyer ",
    't95' => "Nous recevons toutes vos questions afin d'améliorer notre FAQ.",
    't96' => "Solution de paiement électronique",
    't97' => "Nous vous proposons des services d'acceptation des paiements de différentes manières : sur votre site web, dans vos applications mobiles, à la caisse (dans un café, un restaurant ou un magasin) avec un large éventail de fonctionnalités.",
    't98' => "Système de paiement rapide ",
    't99' => "PayMaster est une solution de paiement électronique.elle est facile à installer grâce à nos modules CMS et à la documentation API.s .",
    't100' => "Différents modes de paiement",
    't101' => "Le module Paymaster accepte les Paiement par carte CIB & Dahabia, VISA, MasterCard, RunPay et tous les paiements mobiles.",
    't102' => "Une solution parfaite",
    't103' => "Notre solution vous aidera à mettre en place des paiements en ligne rapidement et en toute sécurité.",
    't104' => "Téléphone ",
    't105' => "Contactez-nous dès aujourd'hui ",
    't106' => "Email ",
    't107' => "Contactez-nous dès aujourd'hui  ",

    't108' => "Contactez nous  ",
    't109' => "Découvrez comment Paymaster peut vous aider. Pour plus d'informations, contactez-nous dès aujourd'hui",
    
    't110' => " Voulez-vous nous rejoindre ? ",
    't111' => "Nous sommes très reconnaissants pour la confiance que vous nous avez accordée et nous savons à quel point votre soutien est essentiel pour cette décision. ",
    't112' => "Partenaire  ",
    't113' => "Nos clients  ",
    't114' => "We're very grateful for the trust you've placed in us, and know how important your support is. ",
    'now' => "MAINTENANT ",



    't115' => " Widget de paiement ",
    't116' => " Effectuer des paiements sans avoir besoin d'être un",
    'developer' => "développeur",
    'designer' => "designer",
    'freelancer' => "freelancer",
    't117' => " En utilisant un simple plugin, vous obtenez un outil prêt à l'emploi pour accepter des paiements sur votre site en seulement quelques minutes ",
    't118' => " Documentation ",
    't119' => " Vous pouvez accepter les paiements sur votre site en quelques minutes.",
    't120' => " Le widget PayMaster est un module simple qui vous permet d'ajouter rapidement un système de paiement dans votre site web et de le personnaliser en fonction de vos besoins. Le widget peut être affiché dans tous les navigateurs, ainsi que sur les écrans des appareils mobiles. ",
    't121' => " Effectuer des paiements sans être un développeur",
    't122' => " Vous n'avez pas besoin de perdre du temps et de l'argent pour l'intégration. La génération de widgets est disponible dans votre compte paymaster via un simple plugin ",
    't123' => " La bonne solution pour chaque site web et application mobile ",
    't124' => " Installation rapide et facile sur votre site, une solution de paiement adaptée à tous les sites web et applications mobiles ",
    't125' => " Possibilité d'obtenir n'importe quelle information concernant le client",
    't126' => " Il est possible d'obtenir toutes les informations relatives aux clients, simplement en ajoutant au widget des champs qui seront demandés lors du paiement ",
    't127' => " Paiements sans redirection ",
    't128' => " Permet d'accepter des paiements directement sur votre site sans détourner les clients de la boutique. Votre site n'a pas besoin d'être certifié PCI DSS . en effet, le paiement se fait côté PayMaster et visuellement côté magasin. " ,
    't129' => " Méthodes de paiement disponibles ",
    't130' => " Nous acceptons les Paiement par carte CIB & Dahabia, VISA, MasterCard, RunPay et tous les paiements mobiles. ",
    't131' => " Paiements par QR-CODE ",
    't132' => " Un QR-CODDE peut être scanné pour payer un montant demandé ",
    't133' => " Nos technologies ",
    't134' => " Le widget PayMaster est un module simple qui vous permet d'ajouter rapidement un système de paiement dans votre site web et de le personnaliser en fonction de vos besoins. Le widget peut être affiché dans tous les navigateurs, ainsi que sur les écrans des appareils mobiles. ",
    't135' => " Intégration ",
    't136' => " Il est rapide et facile à installer, fonctionne dans tous les navigateurs et est disponible pour tous les appareils mobiles ",
    't137' => " Toutes les méthodes de paiement en un seul endroit ",
    't138' => " Nous acceptons les Paiement par carte CIB & Dahabia, VISA, MasterCard, RunPay et tous les paiements mobiles. " ,
    'Get' => " Obtenir les détails ",
    't139' => " Vous pouvez ajouter des champs pour toutes les informations et données relatives au payeur. Ils peuvent être nécessaires ou facultatifs. ",
    't140' => " Pour qui ? ",
    't141' => " Nous vous aidons à augmenter vos ventes avec le paiement en ligne ",
    't142' => " Pour ceux qui ont une boutique en ligne et qui veulent accepter les paiements en ligne sur leur site web. et qui ne veulent pas dépenser du temps et de l'argent pour l'intégration : ",
    't143' => " Fournir des services ",
    't144' => " Vente sans catalogue de marchandises ",
    't145' => " Avoir un site web ",
    't146' => " Comment créer et utiliser un widget sur un site web ? ",

    't147' => " Dans la section Magasins de votre compte Paymaster personnel, sélectionnez le magasin pour lequel vous souhaitez accepter des paiements. Dans les détails du magasin, vous devrez cliquer sur le lien du widget de paiement pour ouvrir le plugin. " ,
    't148' => " Le processus de création du widget se fait étape par étape. " ,
    't149' => " Tout d'abord, vous indiquez le nom du produit ou du service pour lequel le paiement doit être accepté, vous ajoutez une image qui sera affichée pendant le processus de paiement et vous définissez un coût fixe ou gratuit, si le coût est spécifié par le payeur. Pour accepter le paiement avec envoi automatique de la facture, vous devez définir les données de l'article qui doivent figurer sur la facture. ",
    't150' => " En cliquant sur le bouton CONTINUER, le constructeur propose d'ajouter des champs qui seront affichés au payeur ",
    't151' => " Pour ajouter des champs de saisie pour l'adresse e-mail et le numéro de téléphone, il suffit de cliquer sur les cases à cocher correspondantes ",
    't152' => " Pour ces champs, vous pouvez spécifier une note, ainsi que rendre leur saisie obligatoire. " ,
    't153' => " Si nécessaire, des champs supplémentaires peuvent être ajoutés lors de la création du widget. Vous pouvez ajouter plus d'un type de champ. ",
    't154' => " Types de champs pouvant être ajoutés : ",
    't155' => " Un champ Texte pour demander une information textuelle. Lors de l'ajout de ce type de champ, le nom du champ est indiqué, ainsi que la note du champ, s'il est sélectionné comme obligatoire. ",
    't156' => " Une liste déroulante pour sélectionner une valeur parmi un ensemble prédéfini de valeurs du vendeur. Lors de l'ajout de ce type de champ, le nom général du champ et les options de sélection sont indiqués, à savoir le nom de l'option et le montant qui sera ajouté au coût initial lorsque cette option est sélectionnée. Il est possible d'ajouter plusieurs options avec des montants différents, ainsi que sans spécifier de montant. La liste déroulante peut être obligatoire ou facultative. ",
    't157' => " Case à cocher, pour la sélection rapide d'un produit supplémentaire. Lors de l'ajout de ce type de champ, indiquez le nom du champ et le montant qui sera ajouté au coût initial lorsque cette case sera cochée lors du processus de paiement par le payeur. " ,
    't158' => " Pour chaque champ ajouté, vous pouvez définir l'ordre dans lequel il sera affiché sur le widget de paiement en le glissant-déposant simplement dans l'éditeur. Vous pouvez à tout moment vérifier votre travail et évaluer la vue finale du widget de paiement en cliquant sur le bouton Aperçu. En mode aperçu, vous pouvez vérifier la fonctionnalité du widget de paiement, y compris effectuer un paiement sans le placer sur le site. ",


    't159' => " Le code final du widget de paiement doit être ajouté à la page du site. " ,
    't160' => " La configuration du widget a été effectuée avec succès. " ,
    
    't161' => " Plugin de paiement ",
    't162' => " Nous avons déjà un module de paiement qui vous permet d'ajouter PayMaster comme service d'acceptation de paiement dans votre site web. " ,
    't163' => " Télécharger ",
    't164' => " Instruction ",

    't165' => " Technologies modernes   ",
    't166' => " pour votre restaurant",
    't167' => " Rendez votre entreprise plus performante grâce à  ",
    't168' => " Commencez  ",
    't169' => " J'accepte  ",
    't170' => " Nous pouvons vous aider à accepter les paiements mobiles sans changer votre solution de caisse",
    't171' => "  Créez une commande avec un petit montant et scannez le QR-code avec votre application RunPay et vous comprendrez mieux. ",
    't172' => " Système de caisse en ligne ? ",
    't173' => " R_keeper est le produit phare de la société UCS - un développeur de logiciels leader dans l'automatisation des entreprises de l'hôtellerie et du divertissement. La première version du système de gestion de restaurant r_keeper a été présentée en 1992. Depuis, r_keeper a gagné la confiance de nombreux clients et est devenu l'un des systèmes d'automatisation les plus populaires. Aujourd'hui, plus de 65 000 restaurants dans 53 pays du monde entier utilisent r_keeper pour l'automatisation de leurs activités. ",
    't174' => "  les Conditions générales ",

    't175' => " Méthodes de paiement  ",
    't176' => " Carte de crédit ",
    't177' => " Paiement par  ",
    't178' => " Monnaie électronique  ",
    't179' => " Paiements en espèces ",
    't180' => " Inscription  ",
    't181' => " Paymaster - Solution de paiement ",

    't182' => " Inscription   ",
    't183' => " Inscription   ",
    't184' => " Accueil   ",
    't185' => " Société   ",
    't186' => " A propos de nous",
    't187' => " Blog  ",
    't188' => " FQA  ",
    't189' => " Contacts   ",
    't190' => " Partenaires   ",
    't191' => " Service  ",
    't192' => " Système de paiement ",
    't193' => "  Méthodes de paiement ",
    't194' => " POS Système de caisses  ",
    't195' => " Documentation API",
    't196' => " API Widget  ",
    't197' => " API Services RunPay ",
    't198' => "  API Embedded Wallet  ",
    't199' => " CMS  ",
    't200' => " Test  ",
    't201' => " API Paymaster  ",
    't202' => " Intégration API",
    't203' => " Useful links",
    't204' => " Conditions d'utilisation",
    't205' => "Politique de confidentialité",
    't206' => " Solution de paiement en ligne  ",

    't207' => " Solutions idéales pour effectuer des paiements en ligne rapides et sécurisés",
    't208' => " Installation rapide à l'aide de nos modules CMS et de nos API bien documentées.",
    't209' => " Sécurisée ",

    't210' => " Solution de paiement électronique pour tous les professionnels  ",
    't211' => " PayMaster vous permet d'accroître votre part de marché en offrant la possibilité à vos clients de procéder aux modes préférés de paiements nationaux et internationaux",
    't212' => " Solution sécurisée",
    't213' => " Solution simple ",
    't214' => " Solutions personnalisées",
    't215' => " Testez notre kit de paiement Paymaster  ",

    't216' => "  Méthode rapide de paiement en ligne :",
    't217' => " Intégration Paymaster  ",
    't218' => " Installation rapide à l'aide de nos modules CMS et de notre documentation API ",
    't219' => " Recevoir le paiement ",
    't220' => " Après l'étape d'intégration, vous pouvez commencer à recevoir les paiements. ",
    't221' => " Une solution sécurisée pour accepter les paiements",

    't222' => "Nom ",
    't223' => "Email  ",
    't224' => "Numéro de téléphone ",
    't225' => "Sujet  ",
    't226' => "Message  ",
    't227' => "Envoyer un message ",
    't228' => "J'ai une question concernant le paymaster",
    't229' => "Je veux intégrer paymaster MAINTENANT",
    't230' => "Autres",
    't231' => "  en ligne",

    't232' => "Welcome back.",
    't233' => "- Connectez-vous avec votre email  -",
    't234' => "Adresse email :",
    't235' => "Entrez votre email",
    't236' => "Mot de passe :",
    't237' => "Entrez votre mot de passe",
    't238' => "Se souvenir de moi",
    't239' => "Mot de passe oublié ??",
    't240' => " Se connecter ",


    'Main' => " Menu principal ",
    't241' => " Dashboard ",
    't242' => " Dashboard administrateur ",
    't243' => " Administrateur ",
    't244' => " Liste des utilisateurs",
    't245' => " Historique ",
    't246' => " Modifier un utilisateur",
    't247' => " Profil de l'utilisateur ",
    't248' => " Blogs ",
    't249' => " Liste des blogs ",
    't250' => " Ajouter un blog ",
    't251' => " Partenaire  ",
    't252' => " Liste des partenaires",
    't253' => " Ajouter un partenaire ",
    't254' => " Contact ",
    't255' => " Liste de contacts ",
    't256' => " Ajouter contact ",
    't2577' => "  Modifier contact ",
    't257' => "  Utilisateurs ",
    't258' => "  Voir tous les contacts ",
    't259' => "  Nom ",
    't260' => "  Contacts en attente ",
    't261' => "  En attente ",
    't263' => " Ajouter un nouveau partenaire ",
    't264' => " Ajouter un nouveau blog",
    't265' => "  Utilisateurs en ligne ",
    't266' => " Dernière visite",
    't267' => " Accueil",
    't268' => " Choisir ",
    't269' => " Date de naissance ",
    't270' => " Mise à jour  ",
    't271' => " Paymaster vous aide à augmenter vos ventes en offrant à vos clients la possibilité d effectuer des paiements par carte CIB & Dahabia, VISA, MasterCard, RunPay ainsi que tous les paiements mobiles. ",
    't272' => " Informations personnelles  ",
    't273' => "Statut du compte",
    't274' => " Ajouter un utilisateur",
    't275' => "S'inscrire",
    't276' => " Confirmer le mot de passe  ",
    't277' => " Modifier ",
    't278' => " Supprimer ",
    't279' => " Titre",
't280' => " Ajouer",
];